<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="overlay.js"/>
 <statusbar id="status-bar">
  <statusbarpanel id="search-all-tabs">
  <textbox label="Search Item" id="search-tabs-text-box" 
  /> 
  <button id="search-tabs-button" 
  onclick="SATO.next();"
  />
  </statusbarpanel>
 </statusbar>
</overlay>
