<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="emptySidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openEmptySidebar" observes="viewEmptySidebar"  />
  </menupopup>

<!--  <toolbox>
    <toolbar id="nav-toolbar">
      <toolbarbutton label="Search All Tabs" 
      </toolbarbutton>
    </toolbar>
  </toolbox> -->

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="search-all-tabs-button" 
                   class="toolbarbutton-1"
                   label="Search All Tabs"
                   tooltiptext="Search All Tabs"
                   oncommand="SATO.onToolbarButtonCommand(event);"
                   />
  </toolbarpalette>
  
  <keyset id="mainKeyset">
    <key id="key_openEmptySidebar" command="viewEmptySidebar"
         key="&openEmptySidebar.commandkey;" 
         modifiers="&openEmptySidebar.modifierskey;" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEmptySidebar" 
                 label="&emptysidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://helloworld/content/sidebar.xul"
                 sidebartitle="&emptysidebar.title;"
                 oncommand="toggleSidebar('viewEmptySidebar');" />
  </broadcasterset>

  
   <vbox>
   	<panel id="log-panel" titlebar="normal" label="Search All Tabs" width="450">
		<textbox id="log-textbox"  value="" onkeypress="SATO.keyPressed(event);"/>
		<div height="15px"/>
		<vbox id="search-results">
		</vbox>
	</panel>
   </vbox>

  <script src="overlay.js"> </script>

  <keyset>
	<key id="search-all-key" modifiers="control shift" key="f" oncommand="SATO.showPanel();"/>
  </keyset>
  <menupopup id="menu_ToolsPopup">
	<menuitem id="skeleton-menuitem" oncommand="SATO.showPanel();" label="Search All Tabs" key="search-all-key"/>
  </menupopup>
</overlay>
