<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://helloworld/locale/overlay.dtd">


<page id="searchSidebar" title="&emptysidebar.title;" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
    <vbox> 
	   	<hbox>
			<textbox id="search-tabs-text-box" label="Search Item"  /> 
			<button id="search-all-tabs" image="images/search_16x16.png" onclick="SATO.next();" />
		</hbox>
		<description>Search for text across all tabs. Click on any of the results below to go to that tab.</description>		
	</vbox>
	<splitter style="cursor:default;"/>
	<vbox>
		<hbox>A new sun rises, a new tab result here.</hbox>
		<hbox>
			<html:a href="http://yahoo.com/">Yahoo!</html:a>
			<html:br />
			<image class="save-to-evernote" src="images/save_16x16.png" />
		</hbox>
	</vbox>
	<vbox>
		<hbox>Another star, another tab result here.</hbox>
		<hbox>
			<html:a href="http://google.com/">Google</html:a>
			<html:br />
			<image class="save-to-evernote" src="images/save_16x16.png" />
		</hbox>
	</vbox>

</page>